{
  // Configuration settings for 'queue' triggers. (Optional)
  "queues": {
    // The maximum interval in milliseconds between
    // queue polls. The default is 1 minute.
    "maxPollingInterval": 2000,
    // The visibility timeout that will be applied to messages that fail processing
    // (i.e. the time interval between retries). The default is zero.
    "visibilityTimeout": "00:00:00",
    // The number of queue messages to retrieve and process in
    // parallel (per job function). The default is 16 and the maximum is 32.
    "batchSize": 1,
    // The number of times to try processing a message before
    // moving it to the poison queue. The default is 5.
    "maxDequeueCount": 5,
    // The threshold at which a new batch of messages will be fetched.
    // The default is batchSize/2.
    "newBatchThreshold": 1
  }
}